spring.application.name=company-service
spring.cloud.config.uri=${CONFIG_SERVER_URI}
spring.datasource.url=jdbc:postgresql://microservices-sql-db:5432/microservices?currentSchema=company-schema
spring.datasource.username=user
spring.datasource.password=postgres
my.property.test=Company Service
server.port=8088